Server/src/schema.graphql

# - Eventually have a permission for Friendship between users. 

enum Permission {
	ADMIN
	USER

}

type User {
	id: ID!
	name: String
	firstName: String 
	lastName: String 
	email: String!
	password: String!
	permissions: [Permission!]!
	artProjects: [ArtProject] @relation(name: "ALIAS_OF", direction: "IN")
	musicLabels: [MusicLabel] @relation(name: "OWNER_OF", direction: "OUT")
	artCollectives: [ArtCollective] @relation(name: "MEMBER_OF", direction: "OUT")
	socialMediaGroups: [SocialMediaGroup] @relation(name: "MEMBER_OF", direction: "OUT")

}

type ArtProject {
	id: ID!
	image: String
	name: String
	socialMediaLinks: [SocialMediaLink] @relation(name: "HAS_LINK_TO", direction: "OUT")
	songs: [Song] @relation(name: "CREATOR_OF", direction: "OUT")
	creator: User @relation(name: "ALIAS_OF", direction: "OUT")
}

type Song {
	id: ID!
	title: String
	duration: Int 
	keySignature: String
	tempo: Int
}

type SocialMediaLink {
	id: ID!
	network: String
	link: String!
}

type MusicLabel {
	id: ID!
	name: String
	owners: [User] @relation(name: "OWNER_OF", direction: "IN")
}

type ArtCollective {
	id: ID!
	name: String
	members: [User] @relation(name: "MEMBER_OF", direction: "IN")
}

type SocialMediaGroup {
	id: ID!
	name: String 
	socialNetwork: String
	members: [User] @relation(name: "MEMBER_OF", direction: "IN")
}











